<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="G.I. Personal Website" content="">
    <meta name="Gener Iglesias" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Gener Iglesias</title>

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

  <body>

    <!--<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">Project name</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>-->

    <img class="img-mac" src="images/mac.jpg">

    <div class="container">

      <div class="starter-template">
        <img class="img-headshot" src="images/headshot.jpg">

        <div class="introPar">
          <p>Hi, my name is <b>Gener Iglesias</b> and I'm a recent SFU Software Systems graduate and a BCIT alumni.</p>
          <p>At SFU, I took courses such as Embedded Systems where I was able to work with a Beagle Bone Black and use it
            to control a lego robot.</p>
          <p>If you would like to know more about me, please check out my LinkedIn as well as my GitHub to see some
            of my project code.
        </div>
      </div>

      <div class="second-section">
          <h4>Project/Resume/About</h4>
          <p class="lead"> test </p>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <span class="left">&copy; 2016 Gener Iglesias</span>
        <span class="right">put stuff here</span>
      </footer>

    </div><!-- /.container -->
  </body>
</html>
